# default
MS_NAME = project
RABBIT_MQ_EXCHANGE_NAME = teric_ai_microservices
RABBIT_MQ_QUEUE_NAME = project
RABBIT_MQ_PATTERN = project.*
DEBUG_MODE = 3
APP_TYPE = enterprise

# connection
RABBIT_MQ_HOST = rabbitmq
RABBIT_MQ_USER = guest
RABBIT_MQ_PASSWORD = guest

PROJECT_DB_HOST = 192.168.0.32:27018
PROJECT_DB_NAME = ms_project


JWT_SECRET = tericsoft
ACL_STATUS = false